# mylab

./: .gitignore  LICENSE
portal/: Untitled Diagram.drawio  pom.xml
portal/src/main/java/usi/common/annotation/: Db2Db.java  MysqlDb.java  OracleDb.java
portal/src/main/java/usi/dbdp/portal/addressbook/controller/: AddressbookController.java
portal/src/main/java/usi/dbdp/portal/addressbook/dao/: AddressBookManagerDao.java  AddressBookSyncDao.java  SearchDao.java
portal/src/main/java/usi/dbdp/portal/addressbook/service/: AddressBookManagerService.java  AddressBookSyncService.java  SearchService.java
portal/src/main/java/usi/dbdp/portal/app/controller/: AppController.java
portal/src/main/java/usi/dbdp/portal/app/service/: AppService.java  WeatherService.java
portal/src/main/java/usi/dbdp/portal/app/util/: EncryptablePropertyPlaceholderConfigurer.java  FilePasswdUtil.java  (+1 more)
portal/src/main/java/usi/dbdp/portal/dto/: AuthInfo.java  BulletinDto.java  BulletinReplyDto.java  ChangeLogInfo.java  ContactUsInfo.java  FeedbackDto.java  LoginLogInfo.java  NewsDto.java  NewsReplyDto.java  OptDto.java  OrgDto.java  PeopleOrgDataDto.java  PtlAddressBookDto.java  PtlPabGroupAndPersonInfo.java  ResourceDto.java  TodoDto.java  UserDto.java
portal/src/main/java/usi/dbdp/portal/entity/: ChangeLog.java  FileMeta.java  LoginLog.java  PtlAddressBook.java  PtlBulletin.java  PtlFile.java  PtlFileOpLog.java  PtlPAddressBook.java  PtlPabGroup.java  VisitInfo.java
portal/src/main/java/usi/dbdp/portal/filter/: MenuAccessFilter.java
portal/src/main/java/usi/dbdp/portal/servlet/: UiLoaderServlet.java
portal/src/main/java/usi/dbdp/portal/util/: CommonUtil.java  ConfigUtil.java  EncryptUtil.java  FtpUtil.java  GlobalApplicationContextHolder.java  HttpRequestUtil.java  HttpclientUtil.java  IpAddressUtil.java  JacksonUtil.java  JdbcDaoSupport4db2.java  JdbcDaoSupport4mysql.java  JdbcDaoSupport4oracle.java  Lunar.java  PasswordStrUtil.java  SFTPUtils.java  SHA256Util.java  WebServiceUtils.java
portal/src/main/java/usi/dbdp/uic/dto/: AppRegisterInfo.java  AuthMenu.java  PageObj.java  ParticipantInfo.java  RoleGrantInfo.java  RoleInfo.java  RoleMenuRel.java  RoleUser.java  UserInfo.java  UserInfo4Session.java  UserRoleRel.java
portal/src/main/java/usi/dbdp/uic/entity/: AppRegister.java  DataPri.java  Menu.java  Org.java  Role.java  UicOrgInc.java  UicUserInc.java  User.java
portal/src/main/java/usi/dbdp/uic/util/: CommonUtil.java  EncryptUtil.java  JacksonUtil.java
portal/src/main/resources/: config.properties  jdbc.properties  log4j2.xml  redis.properties
portal/src/main/resources/spring/: root-context.xml  servlet-context.xml
portal/src/main/resources/ui/: ui.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/views/portal/: appMore.jsp  home.jsp  index.jsp  noticesMore.jsp
portal/src/main/webapp/WEB-INF/views/portal/ab/: abManager.jsp  selfABinfoMaintain.jsp
portal/src/main/webapp/WEB-INF/views/portal/appManage/: appOverview.jsp  appReg.jsp
portal/src/main/webapp/WEB-INF/views/portal/bulletin/: draftBox.jsp  myNotice.jsp  newBulletin.jsp  notice-browse.jsp  noticeManage.jsp  noticePreview.jsp
portal/src/main/webapp/WEB-INF/views/portal/common/: commonlibs.jsp  resetandmainlibs.jsp  resetandpageslibs.jsp
portal/src/main/webapp/WEB-INF/views/portal/dialog/: appRegDialog.jsp  checkResult.jsp  editPassWordDialog.jsp  editUserOrgManageDialog.jsp  helpDialog.jsp  peopleManageDialog.jsp  resourceDialog.jsp  roleManageDialog.jsp  taskDialog.jsp
portal/src/main/webapp/WEB-INF/views/portal/help/: contact_us.jsp  feedback_list.jsp
portal/src/main/webapp/WEB-INF/views/portal/news/: browse.jsp  draftBox.jsp  manage.jsp  new.jsp  newsDetail.jsp  preview.jsp
portal/src/main/webapp/WEB-INF/views/portal/system/: accountApplicaCheck.jsp  accountApplicaQuery.jsp  appPermission.jsp  logQuery.jsp  menuManage.jsp  optManage.jsp  peopleManage.jsp  peopleManageForCity.jsp  peopleOrgData.jsp  personalData.jsp  roleManage.jsp  task.jsp
portal/src/main/webapp/res/: addressbookTemplate.xlsx
portal/src/main/webapp/res/css/: addmine.css  addmineEX.css  reset.css  roleManage.css
portal/src/main/webapp/res/javascript/common/: base.js  jquery.ossPaginator.js  jquery.placeholder.js  md5.js  util.js
portal/src/main/webapp/res/javascript/portal/: home.js  index.js
portal/src/main/webapp/res/javascript/portal/ab/: abManager.js  selfABinfoMaintain.js
portal/src/main/webapp/res/javascript/portal/appManage/: appReg.js
portal/src/main/webapp/res/javascript/portal/bulletin/: draftBox.js  myNotice.js  newBulletin.js  notice-new.js  noticeManage.js
portal/src/main/webapp/res/javascript/portal/dialog/: optManageDialog.js  peopleManageDialog.js  taskDialog.js
portal/src/main/webapp/res/javascript/portal/news/: draftBox.js  manage.js  new.js
portal/src/main/webapp/res/javascript/portal/system/: accountApplicaCheck.js  accountApplicaQuery.js  appPermission.js  checkResult.js  editUserOrgManage.js  logQuery.js  menuManage.js  optManage.js  passWordEdit.js  peopleManage.js  peopleManageForCity.js  peopleOrgData.js  personalData.js  roleManage.js  roleManageForIndex.js  task.js
portal/src/main/webapp/res/plugins/My97DatePicker/skin/: WdatePicker.css
portal/src/main/webapp/res/plugins/easydropdown/: jquery.easydropdown.js  jquery.easydropdown.min.js
portal/src/main/webapp/res/plugins/easydropdown/themes/: easydropdown.css
portal/src/main/webapp/res/plugins/jQueryscroller/: contextmenu.js  jquery.mCustomScrollbar.concat.min.js  jquery.mCustomScrollbar.css
portal/src/main/webapp/res/plugins/layer/skin/: layer.css
portal/src/main/webapp/res/theme-blue/css/: easydropdown.css  home.css  main.css  ossPaginator.css
portal/src/main/webapp/res/theme-red/css/: baoBiao.css  easydropdown.css  home.css  main.css  news.css  notice.css  ossPaginator.css  pages.css
portal/src/main/webapp/res/umeditor/: umeditor.config.js  umeditor.js  umeditor.min.js
portal/src/main/webapp/res/umeditor/dialogs/map/: map.js
portal/src/main/webapp/res/unslider/css/: unslider-dots.css
(+128 files in other folders)
