#文件上传路径,要在文件服务器上把portal这个文件夹建了，通过ftp客户端无法一次建多级目录
#	uploadFilePath/groupCode/是附件的一般上传路径
#	uploadPath.news是新闻图片的上传路径
#	uploadPath.feedback是反馈附件的上传路径
#	staffImageImagePath员工头像存放路径
uploadFilePath=portaldbSqlSwitch
uploadPath.news=portal/news/
uploadPath.feedback=portal/feedback/
staffImageImagePath=portal/staffImage

#文件服务器访问url(下载时需要将此url与文件表中的绝对路径拼接起来)
#如使用nginx应配置为alias，如：
#	location /files/portal/{
#		alias /home/proxy/portal
#	}
fileserver.prefix=http://192.168.80.175:9527/files/

############ftp服务器相关参数（ip、端口、用户名、密码）################
#公司开发环境
ftpHostIp=192.168.80.165
ftpPort=22
#userName=proxy
#password=proxy123
userName=portal
password=123456
#cas的ip和端口
##casUrl=10.3.17.95:8010
##casUrl=localhost:8080
casUrl=192.168.80.173:28080
omUrl=localhost:8081
wfmUrl=localhost:8081
amUrl=localhost:8081
#################登录帐号###########################################
sysadmin=sysadmin

dbSqlSwitch=OFF
dbSqlKey=xRxWqoHSpyTbipT/KHAgJyg3dC8dtWkqpTRnparY5EP7uTCAtrdiFA==
#####################session中存放的核心参数#########################
#默认一级菜单的个数（核心配置参数不能删除，应用可根据实际情况修改值）
lv1MenuNum=4
#当前应用的appcode（核心配置参数不能删除，应用可根据实际情况修改值）
appCode=portal
#session中存放当前登录人拥有叶子菜单的key（核心配置参数不能删除，不能修改）
menuKey=leafmenus

########################天气接口相关参数#############################
#天气服务公司开发环境
person_url=http://192.168.1.1:9090/services/zdgl
person_namespace=http://service.iom.ustcinfo.com/
person_method=receivePersonInfo
person_invokeTimeouts=5000
