#mysql driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#db2 driver
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#oracle driver
jdbc.dbType=oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#内网（公司开发环境mysql）
#jdbc.url=jdbc:mysql://192.168.80.207:3306/uicdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#内网（公司开发环境db2）
#jdbc.url=jdbc:db2://192.168.80.152:50000/sample
#内网（公司开发环境oracle）
#jdbc.url=jdbc:oracle:thin:@192.168.80.169:1521:ORCL
#jdbc.username=uic_cn
#jdbc.password=uic_cn
#台式机测试机
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.52.80)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCL)))
jdbc.username=C##HBTM2
jdbc.password=htbm123

#华为环境
#jdbc.url=jdbc:oracle:thin:@10.119.67.112:1521:HWGCDB
#jdbc.username=portal
#jdbc.password=portal_2018
#jdbc.url=jdbc:mysql://192.168.80.207:3306/uic20db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=uic
#jdbc.password=Chicken@!#2008

druid.initialSize=5
druid.minIdle=10
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=false
druid.maxOpenPreparedStatements=-1

druid.testOnBorrow=true
druid.testOnReturn=false
druid.testWhileIdle=true
druid.validationQuery=select 'x' from dual
#wall防止sql注入，stat监控
druid.filters=wall,stat

#dubbo用到的zookeeper地址
#dubboRegistryAddress=zookeeper://192.168.80.168:2182
#dubboRegistryAddress=zookeeper://192.168.126.128:2181
#dubboRegistryAddress=zookeeper://10.119.67.113:2181